CACHE MANIFEST
/index.html
stylesheets/bootstrap.css
stylesheets/opa-icons.css
stylesheets/index.css
javascripts/jquery1.83.js
javascripts/words-count.js
javascripts/scroll-top-control.js
javascripts/picture-show.js
javascripts/car-show.js
javascripts/news-lists-scroll.js
images/favicon.ico
images/grid-pattern.png
images/kind1.jpg
images/kind2.jpg
images/kind3.jpg
images/kind4.jpg
images/kind5.jpg
images/hot.gif
images/scrollTop.gif
images/icons/opa-icons-color16.png
images/icons/opa-icons-color32.png
images/praise_btn.png
images/praise_icon.png
images/font/hanyi.woff
images/font/hanyi.ttf
images/font/hanyi.svg